.about-us
  .wrapper
    padding-top: 0

  .team
    .row
      &:first-of-type
        @media (min-width: 992px)
          margin-bottom: 30px

    &__item
      border: 1px solid #0098e0
      background: #f8f7f7
      padding: 25px 26px
      @media (min-width: 992px)
        width: 370px


      &-featured
        border: 1px solid #0098e0
        background: #f8f7f7
        padding: 25px 26px        
        @media (min-width: 992px)
          width: 770px

      &-photo
        width: 100%
        max-width: 250px
        max-height: 250px