.features
  &__item
    text-align: center
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    max-width: 325px

    &-icon
      max-width: 98px
      margin-bottom: 6px

    &-title
      @include fontSize(24)
      position: relative
      padding: 12px 0
      margin-bottom: 20px

      &:after
        content: ""
        bottom: 0
        left: 50%
        transform: translate(-50%)
        position: absolute
        width: 200px
        border-bottom: 0.125rem solid $brand-blue      

    &-copy
      @include fontSize(18)
      color: $black
      margin-bottom: 0
      hyphens: auto

      