.navbar
  position: absolute
  width: 100%
  border-bottom: 1px solid $brand-blue
  @media (min-width: 992px)
    height: $navbar-height


  &-dark
    background-color: rgba(#000, 0.41)


  .navbar-nav
    .nav-item
      .nav-link
        color: $brand-blue
        text-transform: uppercase
        @include fontSize(12)

        @media (min-width: 992px)
          @include fontSize(14)
          margin: 0 22px
