.twitter-feed
  background: #54b8e8 center / cover no-repeat
  height: 678px
  text-align: center

  .container
    position: relative
    top: 50%
    transform: translateY(-60%)

  h4
    color: $white

  p
    margin-top: 1.8rem
    @include fontSize(18)
    color: $white
