$font-family-sans-serif: 'Raleway', sans-serif

%font-light
  font-family: $font-family-sans-serif
  font-weight: 300
  font-style: normal

%font-regular
  font-family: $font-family-sans-serif
  font-weight: 500
  font-style: normal

%font-semibold
  font-family: $font-family-sans-serif
  font-weight: 600
  font-style: normal


